{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fleet-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "fleet-dashboard",
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "tunnelscope-serve",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "tunnelscope.cli",
        "serve",
        "--no-browser",
        "--port",
        "8765"
      ],
      "port": 8765
    }
  ]
}
